PWD C:/Users/tbarik/Dropbox/sharelatex/cc-msr2015
INPUT C:/Users/tbarik/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/tbarik/Dropbox/sharelatex/cc-msr2015/main.tex
OUTPUT C:/Users/tbarik/Dropbox/sharelatex/cc-msr2015/main.log
INPUT IEEEtran.cls
INPUT IEEEtran.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT IEEEpreamble.sty
INPUT IEEEpreamble.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/blindtext/blindtext.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/blindtext/blindtext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/xspace.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/sepnum/sepnum.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/sepnum/sepnum.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/inconsolata/zi4.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/inconsolata/zi4.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9//tex/latex/minted/minted.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/minted/minted.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9//tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyvrb/fancyvrb.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9//tex/latex/ifplatform/ifplatform.sty
INPUT C:/Users/tbarik/AppData/Roaming/MiKTeX/2.9/tex/latex/ifplatform/ifplatform.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/catchfile.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT nul:.tex
